akka {
  log-dead-letters-during-shutdown = off
  log-dead-letters = off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "OFF"  # startup, shutdown中のみ影響を与える設定
  loglevel = "OFF"
}
